/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@1,500&display=swap');
/*-------------- common styles & utilities-------------------- */
body{
    font-family:'Poppins', sans-serif;
    background-color: white;
}
/* main{
    margin-left: 10px;
    margin-right: 10px;
} */

/*------------- styles of banner ------------*/

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    padding: 90px;
    border-radius: 30px;
    color: aliceblue;
}

.banner-text h1{
    font-size: 70px;
    font-weight: 700;
}
.banner-text button{
    background-color: red;
    border-radius: 5px;
    color: aliceblue;
    font-size: large;
    font-weight: 700;
    padding: 16px 25px;
    gap: 10px;

}

.banner .banner-image img{
    width: 581px;
    height: 613px;
}

.banner-image{
    width: 100%;
}

/* ------------styles-for-article------------------- */
.part-2{
    padding-top: 90px;
}
nav a {
    text-decoration: none;
    font-weight: 800;
    color: rgb(222, 152, 96);

}
 /* .match-details, .container{
    display:grid;
    grid-template-columns:repeat(2,1fr);}  */
.match-details{
    width: 312px;
    height: 262px;
    background-color: black;
    border-radius: 10px;
 }
.details{
    padding: 15px;
    border-radius: 10px;
}
.details-1,
.details-2,
.details-3{
    background-color: white;
    padding: 17px;
    margin: 15px;
    text-align: center;
    border-radius: 5px;
}

.details-3-color{
    text-align: center;
    background-color: red;
    padding: 17px;
    margin: 15px;
    border-radius: 5px;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.article{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.blog,
.germany-vs-france{
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10PX;
    margin: 24px;
}

.blog .thumnail img {
    width: 312px;
    height: 175px;
    padding-bottom: 20px;
}


/* button- */
.transfer{
    width: 100px;
    height: 32px;
    border-radius: 5px;
}

.blog-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}


/* footer */


footer{
    padding: 130px;
    color: #E8E8E8;
    text-align: center;
    background-color: #161616;
    height: 300px;
}

.border{
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.more-info{
    color: #B9B9B9;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: none;
}

/* upcoming-match */

.time{
    color: #4D4D4D;
}
.germany-vs-france{
    height: 200px;
    text-align: center;
    padding: 50px;
}


/*--------- media-quries----------- */

/* for mobile devices */
@media screen and(max-width:688px) {
    body{
        margin: 0px;
    }
    .part-2{
        padding-top: 10px;
        flex-direction: column;
    }
    
    
    .banner,
    .container,
    .more-info{
        
        width: 100%;
        grid-template-columns: repeat(1, 1fr);

    }
    


    .banner h1{
        font-size: 40px;
        text-align: center;
    }

     .banner .banner-image img{
        width: 100%;
        height: 100%;
    } 

    footer{
        text-align: center;
        width: 100%;
       
    }
   
}


/*----------- for tablet ----------------*/

@media screen and (min-width:689px) and (max-width:992px) {

    body{
        margin: 0px;
    }

    .part-2{
        padding-top: 10px;
        flex-direction: column;
    }

    .banner,
    .container{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .special-button{
        display: flex;
        justify-content: center;
    }
    
}

